<!DOCTYPE html>
<html lang=ch>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="2018年度复盘马东说，写作✏️本身就是一种焦虑，表现为「如果内容不写出来，我憋得慌，我一定要把它表达出来」。 所以，当写这个2018年复盘的我，本真就是焦虑的，写下这篇文章当作是缓解自己内心的焦虑感吧！ 年轻时总是抵抗不住诱惑，对于新鲜的数码产品总是喜欢尝试。例如：Apple Watch、Switch、MacBook等等，所以前几年的日子一直在买卖当中度过，一个人乐此不疲。  买Apple Wa">
<meta name="keywords" content="to me">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年度复盘">
<meta property="og:url" content="http://yoursite.com/2019/01/01/2018年度复盘/index.html">
<meta property="og:site_name" content="My Blogs">
<meta property="og:description" content="2018年度复盘马东说，写作✏️本身就是一种焦虑，表现为「如果内容不写出来，我憋得慌，我一定要把它表达出来」。 所以，当写这个2018年复盘的我，本真就是焦虑的，写下这篇文章当作是缓解自己内心的焦虑感吧！ 年轻时总是抵抗不住诱惑，对于新鲜的数码产品总是喜欢尝试。例如：Apple Watch、Switch、MacBook等等，所以前几年的日子一直在买卖当中度过，一个人乐此不疲。  买Apple Wa">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://pkjye7vrn.bkt.clouddn.com/IMG_1078%202.jpg">
<meta property="og:image" content="http://pkjye7vrn.bkt.clouddn.com/90AFA4B9-86C8-4427-AA8B-59E5E85EE57F.png">
<meta property="og:image" content="http://pkjye7vrn.bkt.clouddn.com/cropped-2560-1600-968906.jpg">
<meta property="og:updated_time" content="2019-01-01T03:11:22.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年度复盘">
<meta name="twitter:description" content="2018年度复盘马东说，写作✏️本身就是一种焦虑，表现为「如果内容不写出来，我憋得慌，我一定要把它表达出来」。 所以，当写这个2018年复盘的我，本真就是焦虑的，写下这篇文章当作是缓解自己内心的焦虑感吧！ 年轻时总是抵抗不住诱惑，对于新鲜的数码产品总是喜欢尝试。例如：Apple Watch、Switch、MacBook等等，所以前几年的日子一直在买卖当中度过，一个人乐此不疲。  买Apple Wa">
<meta name="twitter:image" content="http://pkjye7vrn.bkt.clouddn.com/IMG_1078%202.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2018年度复盘</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2018/12/05/post-title/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/01/01/2018年度复盘/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/01/01/2018年度复盘/&text=2018年度复盘"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/01/01/2018年度复盘/&title=2018年度复盘"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/01/01/2018年度复盘/&is_video=false&description=2018年度复盘"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2018年度复盘&body=Check out this article: http://yoursite.com/2019/01/01/2018年度复盘/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/01/01/2018年度复盘/&title=2018年度复盘"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/01/01/2018年度复盘/&title=2018年度复盘"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/01/01/2018年度复盘/&title=2018年度复盘"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/01/01/2018年度复盘/&title=2018年度复盘"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/01/01/2018年度复盘/&name=2018年度复盘&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2018年度复盘"><span class="toc-number">1.</span> <span class="toc-text">2018年度复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#闲鱼"><span class="toc-number">1.0.1.</span> <span class="toc-text">闲鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AirPods"><span class="toc-number">1.0.2.</span> <span class="toc-text">AirPods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无敌破坏王"><span class="toc-number">1.0.3.</span> <span class="toc-text">无敌破坏王</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2018年度复盘
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">My Blogs</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-01-01T03:09:23.000Z" itemprop="datePublished">2019-01-01</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/to-me/">to me</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="2018年度复盘"><a href="#2018年度复盘" class="headerlink" title="2018年度复盘"></a>2018年度复盘</h1><p>马东说，写作✏️本身就是一种焦虑，表现为<br>「如果内容不写出来，我憋得慌，我一定要把它表达出来」。</p>
<p>所以，当写这个2018年复盘的我，本真就是焦虑的，写下这篇文章当作是缓解自己内心的焦虑感吧！</p>
<p>年轻时总是抵抗不住诱惑，对于新鲜的数码产品总是喜欢尝试。<br>例如：Apple Watch、Switch、MacBook等等，所以前几年的日子一直在买卖当中度过，一个人乐此不疲。</p>
<ul>
<li>买Apple Watch⌚️的时候在想，买了我就会去坚持🏃，谁知道，卖出去了，一次都没有跑过。</li>
<li>买Switch🎮的时候在想，买了可以面对打发每天坐地铁时间的无聊，买了之后发现，一是不方便携带，二是太重不好拿放，三是电池只够玩两三个小时。还有这里吐槽下上海的地铁，太快了，还没玩够，就到站了。</li>
<li>买MacBook💻的时候在想，Windows有英雄联盟这个毒瘤，根本戒不掉啊！所以换成MacBook用来学习，谁知，英雄联盟是戒掉了，学习这个事情根本不存在。</li>
</ul>
<p>所以买了很多不必要的东西，导致前几年一直在还钱（说的现在好像不在还钱似的），给自己带来了很多不必要的负担。</p>
<p>既然一年过去了，肯定是有所收获的。很多网站都在总结年度最佳产品，下面我从我的角度来展开，我的三个年度最佳。</p>
<ul>
<li>年度最佳App：闲鱼</li>
<li>年度最佳设备：AirPods</li>
<li>年度最佳电影：无敌破坏王2：大闹互联网</li>
</ul>
<h3 id="闲鱼"><a href="#闲鱼" class="headerlink" title="闲鱼"></a>闲鱼</h3><p><img src="http://pkjye7vrn.bkt.clouddn.com/IMG_1078%202.jpg" alt=""></p>
<p>为什么我的年度最佳App是闲鱼呢？<br>很多网站最佳App都是效率类，工具类，其实推荐来推荐去都是那几个软件：如Thing3、1Password、Maiginnote3等等这些。这些虽说都是软件中的精品，但是对于大部分人来说，都是用不上的，或者基础功能自带的app都能实现。</p>
<p>闲鱼最强大在于什么都有的卖，和淘宝不同的是，淘宝现在审查很严重，闲鱼也有审查，但是大家都会找到合适的方法解决。</p>
<p>作为一个人卖出27000的用户很有必要讲一句，我买的可不比这个少哦。比如我在闲鱼上购买肯德基、购买资料、购买咖啡、购买游戏等等，作为年度最佳App再适合不过啦。下一步打算用闲鱼租房。</p>
<h3 id="AirPods"><a href="#AirPods" class="headerlink" title="AirPods"></a>AirPods</h3><p><img src="http://pkjye7vrn.bkt.clouddn.com/90AFA4B9-86C8-4427-AA8B-59E5E85EE57F.png" alt=""></p>
<p>讲之前设想几个场景：</p>
<pre><code>1. 插着耳机连接电脑听歌，突然有人在敲门，刚才点的外卖到了，猝不及防的你准备起身，无奈被线束缚着，如果动作幅度太大，很可能还会把电脑扯下桌。
</code></pre><p><strong>而使用AirPods，脱离线的束缚，完全让你忘记了耳机的存在</strong></p>
<pre><code>2. 当有人给你打电话时，手上的消息没有回复完，只能把手机用肩膀夹着和别人通话，或者急急忙忙从口袋里面拿出有线耳机（线还可能是打结着），让你没有任何欲望使用耳机来接电话。
</code></pre><p><strong>而使用AirPods，只用打开盖子，拿起耳机放进耳朵里面，整个动作一气呵成。</strong></p>
<p>正如官网上面写：无线，无繁琐，只有妙不可言。<br>很多东西用过才知道，没用过之前，我也对于这个无线耳机嗤之以鼻。用过之后才发现真香。不论是做饭、接电话、拿外卖，在电脑和手机之间切换自如，这种感觉十分美妙，也十分优雅。</p>
<h3 id="无敌破坏王"><a href="#无敌破坏王" class="headerlink" title="无敌破坏王"></a>无敌破坏王</h3><p><img src="http://pkjye7vrn.bkt.clouddn.com/cropped-2560-1600-968906.jpg" alt=""></p>
<p>说起动画之前，想讨论下为何看动画。<br>动画不是幼稚才看的，相反，只有成年人才能看懂动画里面给我们传输的价值观，小孩子看的只是好笑而已。</p>
<p>就像以前充斥着流行情歌，歌词总总是表达爱的死去活来，这种不正确的价值观一直被流行。其实能存下来的精品都是很简单的，例如杰伦的：“我只想简简单单牵着你的手的不放开”。</p>
<blockquote>
<p>互联网规则：不要看评论  </p>
</blockquote>
<p>拉尔夫为了给云妮洛普集赞，不小心进入评论区，看到了很多不喜欢他的评论，赞姐告诉他，互联网第一规则：不要看评论，这里是人们内心最险恶一面表达的地方。一开始就教导“小朋友”互联网的规则。</p>
<blockquote>
<p>每个人只能陪你走一段路  </p>
</blockquote>
<p>无敌破坏王2里面最大的Boss，就是拉尔夫它自己。因为太在乎云妮洛普，而导致自己有bug被病毒复制，最终自己与病毒和解。</p>
<p><strong>这就像是在说我们自己，我们终究要和自己和解。</strong></p>
<p>今年看电影很久没有这样开心的笑过、哭过，最佳给它再适合不过了。</p>
<p>距离上次写文，已经有好几个月了，没有继续写的原因是因为写不下去了，写不下去的原因有很多，最主要是我对与事物了解的深度不够，不想误导。这篇文章有种东拼西凑的感觉，不过还好，是写给自己看的，让我对于自己也有个大概的了解，了解自己的不足才能继续向前，新的一年希望能继续写下去，</p>
<p>祝 新的一年里有哭有笑，有人陪你一起胡闹。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2018年度复盘"><span class="toc-number">1.</span> <span class="toc-text">2018年度复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#闲鱼"><span class="toc-number">1.0.1.</span> <span class="toc-text">闲鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AirPods"><span class="toc-number">1.0.2.</span> <span class="toc-text">AirPods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无敌破坏王"><span class="toc-number">1.0.3.</span> <span class="toc-text">无敌破坏王</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/01/01/2018年度复盘/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/01/01/2018年度复盘/&text=2018年度复盘"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/01/01/2018年度复盘/&title=2018年度复盘"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/01/01/2018年度复盘/&is_video=false&description=2018年度复盘"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2018年度复盘&body=Check out this article: http://yoursite.com/2019/01/01/2018年度复盘/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/01/01/2018年度复盘/&title=2018年度复盘"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/01/01/2018年度复盘/&title=2018年度复盘"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/01/01/2018年度复盘/&title=2018年度复盘"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/01/01/2018年度复盘/&title=2018年度复盘"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/01/01/2018年度复盘/&name=2018年度复盘&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 大刘
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


